---
name: Laura Clymer
locality:
country: Remote
role: <a href="/job-families/marketing/product-marketing-management/index.html.md#director-market-strategy-insights">Director,
  Market Strategy & Insights</a>
reports_to: dsteer
picture: lauraclymer.png
pronouns: she/her
pronunciation:
twitter:
linkedin: laura-clymer
gitlab: lclymer
departments:
- Product Marketing
- Portfolio Marketing
specialty:
expertise:
story: Laura has had a long career in technology-related roles, spanning hardware
  (semi-conductors), software (commerical and open source), and most recently technical
  and market-based research. The key theme running through all of these various roles
  is a love of learning and taking on a new challenge. A huge believer in remote work
  and the workplace values and processes that enable it, Gitlab is the next wonderful
  step in a great career journey.

