---
tertiary:
  - name: "Performance improvements"
    available_in: [ core, premium, ultimate ]
    performance_improvements_url: 'https://gitlab.com/gitlab-org/gitlab/-/merge_requests?scope=all&utf8=%E2%9C%93&state=merged&milestone_title=14.6&label_name[]=performance' # closed issues filtered by the given milestone and the ~performance label
    reporter: multiple
    # Important: Descriptions must be clear and communicated so that a non-expert reader can quickly grasp the benefit of the change
    description: |
      In every release, we continue to make great strides improving GitLab's performance. We're committed to making every GitLab instance faster. This includes GitLab.com, an instance with over 1 million registered users!

      In GitLab 14.6, we're shipping performance improvements for issues, projects, milestones, and much more! Some improvements in GitLab 14.6 are:

      - [Paginate groups on project creation dropdown](https://gitlab.com/gitlab-org/gitlab/-/issues/26732).
