name: John Bush
locality: 
country: Remote
role: <a href="">Solutions Architect</a>
reports_to: reshmikrishna
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: johnbush
departments:
  - SA
specialty: ""
expertise:
story:

