name: Tara Kumpf
locality:
country: Remote
role: <a href="">Legal Counsel II</a>
reports_to: emilyplotkin
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: tarakumpf
departments:
  - Legal & Corporate Affairs
specialty: "Employment"
expertise:
story:

