name: Luis Calixto
locality:
country: Remote
role: <a href="/job-families/marketing/sales-development-representative/">Sales Development Representative 2</a>
reports_to: panosr
picture: luishcalixto.jpg
pronouns:
pronunciation:
twitter:
linkedin: luishercalixto
gitlab: hcalixto1
departments:
  - Sales Development
specialty: Commercial
expertise:
story: >
  An extrovert Mexican guitar folk player turn tech enthusiast living in Edinburgh.
  Luis loves connecting with people from different cultures, ask a lot of questions and listens to their stories.
  He spends most of his time reading history, philosophy, and politics books, all while sipping a strong black coffee or enjoying a cold Corona beer.
