---
features:
  secondary:
  - name: "Faster, easier Java scanning in SAST"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/sast/#supported-languages-and-frameworks'
    reporter: connorgilbert
    stage: secure
    categories:
    - SAST
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/352666'
    description: |
      GitLab Static Application Security Testing (SAST) now uses Semgrep to scan Java code, building on previous support for [Go (introduced in GitLab 14.4)](https://about.gitlab.com/releases/2021/10/22/gitlab-14-4-released/#semgrep-sast-analyzer-for-go) and for [JavaScript, TypeScript, and Python (introduced in GitLab 13.12)](https://about.gitlab.com/releases/2021/05/22/gitlab-13-12-released/#semgrep-sast-analyzer-for-javascript-typescript-and-python).

      The Semgrep-based analyzer runs significantly faster—up to 7 times faster in our testing than the existing analyzer that's based on SpotBugs.
      It also doesn't need to compile your code before scanning, so it's much simpler to use than SpotBugs.
      
      The Static Analysis and Vulnerability Research teams worked together to translate rules to the Semgrep format, preserving most existing rules.
      We also updated, refined, and tested the rules as we converted them.

      If you use [the GitLab-managed SAST template](https://docs.gitlab.com/ee/user/application_security/sast/#configure-sast-manually) ([`SAST.gitlab-ci.yml`](https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Security/SAST.gitlab-ci.yml)), both Semgrep and SpotBugs now run whenever Java code is found.
      In GitLab Ultimate, the Security Dashboard combines findings from the two analyzers, so you won't see duplicate vulnerability reports.

      In GitLab 15.0, as [we announced](https://docs.gitlab.com/ee/update/deprecations#sast-analyzer-consolidation-and-cicd-template-changes), we'll change [the GitLab-managed SAST template](https://docs.gitlab.com/ee/user/application_security/sast/#configure-sast-manually) ([`SAST.gitlab-ci.yml`](https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Security/SAST.gitlab-ci.yml)) to only run the Semgrep-based analyzer for Java code.
      The SpotBugs-based analyzer will still scan other JVM languages like Groovy, Kotlin, and Scala.

      If you have any questions, feedback, or issues with the new Semgrep-based Java scanning, please [file an issue](https://gitlab.com/gitlab-org/gitlab/-/issues/new?issuable_template=Bug&add_related_issue=352666&issue[title]=Feedback%20on%20SAST%20Semgrep%20Java%20support&issue[description]=%2Flabel%20~%22group%3A%3Astatic%20analysis%22), we'll be glad to help.
