---
tertiary:
  - name: "Performance improvements"
    available_in: [ core, premium, ultimate ]
    performance_improvements_url: 'https://gitlab.com/gitlab-org/gitlab/-/merge_requests?scope=all&state=merged&label_name%5B%5D=bug%3A%3Aperformance&milestone_title=15.1' # closed issues filtered by the given milestone and the ~"bug::performance" label
    reporter: multiple
    # Important: Descriptions must be clear and communicated so that a non-expert reader can quickly grasp the benefit of the change
    description: |
      In every release, we continue to make great strides improving the performance of GitLab. We're committed to making every GitLab instance faster. This includes GitLab.com, an instance with over 1 million registered users!

      In GitLab 15.1, we're shipping performance improvements for issues, projects, milestones, and much more! Some improvements in GitLab 15.1 are:

      - [Reduce Package page bundle size](https://gitlab.com/gitlab-org/gitlab/-/issues/342273)
      - [Optimize `Notes::CopyService` SQL queries](https://gitlab.com/gitlab-org/gitlab/-/issues/257809)
      - [Improve performance for Elasticsearch-limited project and namespace checks](https://gitlab.com/gitlab-org/gitlab/-/issues/364045)
      - [Improve speed of deployments with Kubernetes Agent](https://gitlab.com/gitlab-org/cluster-integration/auto-deploy-image/-/issues/205)
      - [Issue creation is slow because it tries to update project counter cache](https://gitlab.com/gitlab-org/gitlab/-/issues/363603)
      - [Convert to the new GraphQL interpreter runtime](https://gitlab.com/gitlab-org/gitlab/-/issues/210556)
